# ~~~ Factorio Docker Kit ~~~
# default rclone config to be used by backup/restore
FDK_DEFAULT_RCLONE_CONFIG=store

# default values for rclone. corresponds to RCLONE_CONFIG_<FDK_DEFAULT_RCLONE_CONFIG>_
RCLONE_CONFIG_STORE_TYPE=s3
RCLONE_CONFIG_STORE_PROVIDER=DigitalOcean
RCLONE_CONFIG_STORE_REGION=sgp1
RCLONE_CONFIG_STORE_ENDPOINT=sgp1.digitaloceanspaces.com
RCLONE_CONFIG_STORE_ACL=public-read
RCLONE_CONFIG_STORE_ACCESS_KEY_ID=
RCLONE_CONFIG_STORE_SECRET_ACCESS_KEY=

# ~ additional backup/restore command configuration
RCLONE_CONFIG_STORE_REMOTE_PATH=factorio/backup/server

